<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css"> <!-- linking the css file-->  
</head>
<body>
    <div class="container"> <!--This is the container for the entire page's content-->
     
        <header class="banner"> <!--This is the banner of the webpage which includes the heading and the navigation-->
            <h1>Onji</h1>
            <nav role ="navigation"> <!-- Here are the navigation links-->
                <ul>
                    <li><a href="Intro.html" title="Home">Home</a></li>
                    <li><a href="Activites.html" title="Activities">Activities</a></li>
                    <li><a href="Social.html" title="Social Life">Social Life</a></li>
                    <li><a href="FAQ.html" title="FAQ">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <header>
            <img src="assets/MisterOnji.png" alt="MisterOnji" width="310" height="575" class="showRight">
        </header>
        <header class="intro">
            <h2>Who is Onji?</h2>
            <p>
                Onji is an American shorthair cat. He is a 2 year old boy cat. He was rescued from the town Lincoln Heights in California. He was only four months old but he looked younger due to malnourishment. From the day he was rescued, he have been very talkative and playful. Unlike typical cats, he enjoys human interaction. He is a friendly cat who likes to make new friends. He loves his humans. He wants to play most of the time. But it is difficult to predict what he wants at any given moment. So, he meows to let his humans know when to play, go outside, eat or be petted. 
            </p>
        </header>

        <main role="main">
         
        </main>


        
    </div>
    <footer class="showRight">Created by Sammana Kabir &copy; Copyright 2021 </footer>
</body>
</html>